<!DOCTYPE html>  
<html lang="fr">
  <head>
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> -->
    <link rel="stylesheet" href="css/materialicons.css" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <script type="text/javascript" src="js/materialize.min.js" defer></script>
    <meta charset="UTF-8" />
    <title>LIFAP5 2019-2020 - Client</title>
  </head>

  <!-- Modal Structures -->
  <!-- Modal qui demandera la xApiKey ou qui proposera de se déloguuer (en fonction de la situation-->
  <div id="modal-log" class="modal modal-fixed-footer" style="width: 30%; height:30%">
  </div>


  <!-- Modal pour ajout de quizz-->
  <div id="modal-add-quiz" class="modal" style="width: 50%">
    <div class="modal-content">
      <h4>Ajouter un quiz</h4>
      
      <form class="col s10">
        <div class="row">
          <div class="input-field col s8">
            <input id="titre" type="text" class="validate" required>
            <label for="titre">Titre</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s8">
            <input id="description" type="text" class="validate" required>
            <label for="description">Description</label>
          </div>
        </div>
        <div class="switch">
          <label>
            Fermé
            <input type="checkbox" id="ouvert" checked>
            <span class="lever"></span>
            Ouvert
          </label>
        </div>
        <br/><br/>
        <button class="modal-close btn waves-effect waves-light" type="submit" name="action" id="add-quiz">Submit
          <i class="material-icons right">send</i>
        </button>
      </form>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Annuler</a>
    </div>
  </div>

  <!-- Modal pour ajout de question-->
  <div id="modal-add-question" class="modal modal-fixed-footer" style="width: 65%">
    <div class="modal-content" >
      <h4>Ajouter une question</h4>
      <form class="col s10">
        <div class="row">
          <div class="input-field col s10">
            <input id="question" type="text" class="validate active" required>
            <label for="question">Question</label>
          </div>
        </div>
        <div class="input-field col s10">
          <select id="nb-props">
            <option value="2" selected>2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
          <label>Nombre de propositions</label>  
        </div>
        <a class="modal-close waves-effect waves-light btn modal-trigger" data-target="modal-question-propositions" id="add-quiz-question-suivant">
          <i class="material-icons right"> navigate_next </i> Suivant </a>
      </form>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Annuler</a>
    </div>
  </div>


  <!-- Modal pour ajout/modification de quizz, de propositions ou de questions-->
  <div id="modal-question-propositions" class="modal modal-fixed-footer" style="width: 65%">
    <div class="modal-content" id="modal-question-propositions-content">  
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Annuler</a>
    </div>
  </div>

  <!-- Modal pour suppression de quizz et de questions-->
  <div id="modal-suppr" class="modal modal-fixed-footer"style="width: 40%; height:25%">
    <div class="modal-content" id="modal-suppr-content">  
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-red btn-flat">Annuler</a>
      <a href="#!" class="modal-close waves-effect waves-red btn-flat" id="suppr-ok">Supprimer</a>
    </div>
  </div>

  <body>
    <header>
      <nav class="nav-extended blue-grey lighten-1">
        <div class="navbar-fixed">
          <nav>
            <div class="nav-wrapper blue-grey">
              <a href="#!" class="brand-logo  center">Quizzz<i class="material-icons right">question_answer</i></a>
              <ul class="right hide-on-med-and-down">
                <li>
                  <form>
                    <div class="input-field  blue-grey lighten-3">
                      <input id="search" type="search" required />
                      <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                      <i class="material-icons" id="search-close">close</i>
                    </div>
                  </form>
                </li>
                <li>
                  <i id="id-login" class="material-icons modal-trigger" data-target="modal-log">face</i>
                </li>
              </ul>
            </div>
            <!-- nav-wrapper  -->
          </nav>
        </div>
        <!-- navbar-fixed -->
        <div class="nav-content">
          <ul class="tabs tabs-transparent tabs-fixed-width" id="onglets-quizzes">
            <li class="tab"><a class="active" href="#id-all-quizzes">Tous les quizzes</a></li>
            <li class="tab" id="mq"><a href="#id-my-quizzes">Mes quizzes</a></li>
            <li class="tab" id="mr"><a href="#id-answers-quizzes">Mes réponses</a></li>
          </ul>
        </div>
        <!-- nav-content -->
      </nav>
      <!-- nav-extended -->
    </header>

    <main>
      <div>
        <!-- class="container" -->
        <!-- Un premier onglet pour tous les quizzes-->
        <div id="id-all-quizzes">
          <div class="row">
            <div class="col l4">
              <div id="id-all-quizzes-list"></div>
            </div>
            <div class="col l8">
              <div id="id-all-quizzes-main"></div>
            </div>
          </div>
        </div>
        <!-- Un second onglet pour ses propres quizzes-->
        <div id="id-my-quizzes">
          <div class="row">
            <div class="col l4">
              <div id="id-my-quizzes-list"></div>
            </div>
            <div class="col l8">
              <div id="id-my-quizzes-main"></div>
            </div>
          </div>
        </div>
        <!-- Un dernier onglet pour ses propres réponses-->
        <div id="id-answers-quizzes">
          <div class="row">
            <div class="col l4">
              <div id="id-answers-quizzes-list"></div>
            </div>
            <div class="col l8">
              <div id="id-answers-quizzes-main"></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer></footer>

    <footer class="page-footer grey darken-1">
      <div class="footer-copyright">
        <div class="container">
          CC BY-NC-SA 3.0 FR
          <a class="grey-text text-lighten-4 right" href="https://lifap5.univ-lyon1.fr/">lifap5.univ-lyon1.fr</a>
        </div>
      </div>
    </footer>

    <!-- l'ordre compte dans les scripts : ils sont lues puis interprétés DANS L'ORDRE -->
    <script type="text/javascript" src="js/modeles/modeles.js" defer></script>
    <script type="text/javascript" src="js/modeles/modeles_partie1.js" defer></script>
    <script type="text/javascript" src="js/modeles/modeles_partie2.js" defer></script>
    <script type="text/javascript" src="js/vues/vues.js" defer></script>
    <script type="text/javascript" src="js/vues/vues_affichage_quizzes.js" defer></script>
    <script type="text/javascript" src="js/vues/vues_affichage_modales.js" defer></script>
    <script type="text/javascript" src="js/vues/vues_boutons.js" defer></script>
    <script type="text/javascript" src="js/vues/vues_repondants.js" defer></script>
    <script type="text/javascript" src="js/app.js" defer></script>
  </body>
</html>
